/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~   http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
    margin: 1em 5%;
    background-color: #fafafa;
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: serif;
}

nav {
    background-color: #f9bb00;
    border: 2px solid #f9bb00;
    padding: 0.5em;
    border-radius: 3px 3px 0 0;
}

nav, nav a  {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.body {
    padding: 0 2em;
}

.explanation {
    font-style: italic;
}

footer {
    border-top: 2px solid #eeeeee;
    margin-top: 1em;
    padding: 1em;
    font-size: 0.8em;
}
